# pokebattle-pokedex

./: .gitignore  README.md  build.gradle  gradle.properties  run.sh  settings.gradle
.github/linters/: sun_checks.xml
.github/linters/TEMPLATE/: java.xml
.github/workflows/: build-docker.yml  deploy.yml  docker.yml  first_action.yml  linter.yml  pull_request.yml  push.yml
deploy/: configmap.yml  deployment.yaml  deployment.yamle  docker-compose.yaml  ingress.yml  mysql-deploy.yml  namespace.yml  volume.yml
misc/scripts/: debug.py  debug.sql  pokemon.py  pokemon_evolution.py  pokemon_sprite.py  pokemon_types.py  scriptUtils.py
src/main/java/com/pokebattle/pokedex/: PokeBattlePokeDexApplication.java
src/main/java/com/pokebattle/pokedex/annotations/: LogIt.java
src/main/java/com/pokebattle/pokedex/aop/: ServiceLoggingAspect.java
src/main/java/com/pokebattle/pokedex/api/: DefaultController.java  PokeDexApi.java
src/main/java/com/pokebattle/pokedex/config/: PokeDexConfig.java
src/main/java/com/pokebattle/pokedex/data/domain/: Pokemon.java
src/main/java/com/pokebattle/pokedex/data/dto/: ErrorDTO.java  PaginationResultDTO.java  PokemonDTO.java  PokemonEvolutionDTO.java  PokemonSearchDTO.java  SearchParametersDTO.java
src/main/java/com/pokebattle/pokedex/data/enumeration/: PokemonTypeEnum.java
src/main/java/com/pokebattle/pokedex/decorator/: PaginationDecorator.java
src/main/java/com/pokebattle/pokedex/exception/: PokeDexControllerAdvice.java
src/main/java/com/pokebattle/pokedex/mapper/: PokemonMapper.java
src/main/java/com/pokebattle/pokedex/repository/: PokemonRepository.java
src/main/java/com/pokebattle/pokedex/service/: PokeDexService.java
src/main/resources/: application.yml  logback.xml  messages.properties  messages_en.properties
src/main/resources/db/migration/: V1__init.sql  V2__pokemons.sql  V3__evolutions.sql  V4__pokemon_types.sql
src/test/java/com/pokebattle/pokedex/: PokeBattlePokeDexApplicationTests.java
